; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit ILI9341@^1.5.9
	adafruit/Adafruit BusIO@^1.9.0
	plerup/EspSoftwareSerial@^6.12.7
	khoih-prog/BlynkGSM_Manager@^1.2.0
	vshymanskyy/TinyGSM@^0.11.4
	vshymanskyy/StreamDebugger@^1.0.1
	greenponik/DFRobot_ESP_EC_BY_GREENPONIK@^1.1.4	
	arkhipenko/TaskScheduler@^3.6.0
build_flags = 
	-Isrc/**
	-Iinclude/**
	-Iinclude/platform/**
monitor_speed = 115200
